html,
body {
  padding: 0;
  margin: 0;

  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;

  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;
  background: var(--bg);

  overflow-x: hidden;
  height: 100%;
  /* width: 100%; */
}

.crane-logo {
  filter: black;
  -webkit-filter: brightness(0.2);
  filter: brightness(0.2);
}

a {
  color: currentColor;
  text-decoration: underline;
}

a:hover,
#posts > article:hover,
header:hover {
  text-decoration: none;
  text-decoration-color: var(--secondary-2);
  -webkit-text-decoration-color: var(--secondary-2);
}

* {
  box-sizing: border-box;
}

#page-title {
  margin-right: auto;
  color: var(--secondary-1);
}

.head {
  padding-top: 5rem;
  padding-bottom: 2rem;
  font-size: 4em;
  margin: 0 auto;
  width: 60%;
  display: flex;
  place-items: flex-end;
  justify-content: flex-start;
  align-items: center;
}

.posts-text {
  text-align: center;
}

#timeline {
  border-left: 4px solid var(--timeline);
  height: calc(100% + 10px);
  position: absolute;
  left: calc(50% - 4px);
  border-radius: 4px;
}

#posts {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0.25em;
}

#posts article {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 20px 1fr;
  gap: 30px;
}

#posts article h4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
}

#posts article:nth-child(2n),
#posts article:nth-child(2n + 1) h4 {
  text-align: right;
}

#posts article:nth-child(2n) h4 {
  text-align: left;
}

.circle {
  width: 15px;
  height: 15px;
  background-color: var(--timeline);
  border-radius: 100%;
  margin-left: 0;
  position: relative;
}

.circle::after {
  position: absolute;
  top: -50%;
  right: -50%;
  content: "";
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: rgba(0, 0, 0, 0.336);
}

.circle::before {
  content: "";
  background-color: var(--timeline);
  width: 110px;
  height: 4px;
  margin-top: 5.5px;
  display: block;
  margin-left: 2px;
  border-radius: 10px;
  float: left;
}

#posts > article:nth-child(2n + 1) > .circle::before {
  float: right;
}

.post-date {
  opacity: 0.8;
  font-size: 0.8em;
  font-weight: normal;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 3em;
}

footer .linked {
  text-decoration: underline;
  cursor: pointer;
}

footer .linked:hover {
  text-decoration: none;
}

footer > hr {
  width: 50%;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  opacity: 0.7;
  text-align: center;
}

#bottom-nav {
  display: flex;
  gap: 5px;
}

.icon {
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 700px) {
  article {
    padding-left: 0;
  }
  footer hr {
    margin: 0;
  }
}
